spring.application.name=rolimonsmonitor

#                   Configuracoes de filtros
rolimons.filter.min-value=12600
rolimons.filter.max-value=13000

#                   Para listas, separe os valores por virgula.
#                   Deixe a linha em branco ou não a inclua para que o filtro seja ignorado.
rolimons.filter.offering-items-filter=
#rolimons.filter.requesting-items-filter=The Classic ROBLOX Fedora,Green Queen of the Night

#                   Configuracoes de quantidade de itens. Use "null" para desativar.
rolimons.filter.min-offering-items=0
rolimons.filter.max-offering-items=1
rolimons.filter.min-requesting-items=0
rolimons.filter.max-requesting-items=4

#                   Configuracoes de tags. Use "true" para obrigar, "false" para proibir e comente
#                   a linha para deixar neutro (null) e usar o valor padrao.
rolimons.filter.tags.any=
rolimons.filter.tags.demand=
rolimons.filter.tags.rares=
rolimons.filter.tags.wishlist=
rolimons.filter.tags.robux=false
rolimons.filter.tags.upgrade=
rolimons.filter.tags.downgrade=true
rolimons.filter.tags.adds=
rolimons.filter.tags.projecteds=