spring.application.name=rolimonsmonitor

# Configuracao do servidor para rodar no Fly.io
server.port=8080
server.address=0.0.0.0

#                   Configuracoes de filtros
rolimons.filter.min-value=4000
rolimons.filter.max-value=19250

#                   Para listas, separe os valores por virgula.
#                   Deixe a linha em branco ou nao a inclua para que o filtro seja ignorado.
rolimons.filter.offering-items-filter=
#rolimons.filter.requesting-items-filter=The Classic ROBLOX Fedora,Green Queen of the Night

#                   Configuracoes de quantidade de itens.
rolimons.filter.min-offering-items=0
rolimons.filter.max-offering-items=1
rolimons.filter.min-requesting-items=0
rolimons.filter.max-requesting-items=4

#                   Configuracoes de tags. Use "true" para obrigar, "false" para proibir e comente
#                   a linha para deixar neutro (null) e usar o valor padrao.
rolimons.filter.tags.any=
rolimons.filter.tags.demand=
rolimons.filter.tags.rares=
rolimons.filter.tags.wishlist=
rolimons.filter.tags.robux=false
rolimons.filter.tags.upgrade=false
rolimons.filter.tags.downgrade=true
rolimons.filter.tags.adds=
rolimons.filter.tags.projecteds=
